assets/AddDoctorUc.xaml

<UserControl x:Class="WpfApp2.AddDoctorUc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             Height="300" Width="492">
    <UserControl.Resources>
        <BitmapImage x:Key="bitSaveImage" UriSource="images/save.jpg" />
        <Image x:Key="saveImage" x:Shared="False"  Source="{StaticResource bitSaveImage}" />
        <BitmapImage x:Key="bitCancelImage" UriSource="images/cancel.jpg"/>
        <Image x:Key="cancelImage" x:Shared="False" Source="{StaticResource bitCancelImage}"/>
    </UserControl.Resources>
    <Border Background="Transparent" BorderBrush="Gainsboro" BorderThickness="2">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.35*"/>
                <ColumnDefinition Width="0.35*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Grid Grid.Column="1" Grid.Row="0">
                <Image Source="images/doctor.png" HorizontalAlignment="Right"/>
            </Grid>
            <Grid Grid.Row="0" Grid.ColumnSpan="2">
                <Label Content="Add Doctor" FontFamily="Algeerian" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right">
                <Label Content="FirstName" FontSize="15" FontFamily="Time New Roman" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="0,0,170,0"/>
                <TextBox x:Name="firstnametxt" Height="25" Width="150" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right"/>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left">
                <Label Content="UserName" FontSize="15" FontFamily="Time New Roman" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="5,0,168,0"/>
                <TextBox x:Name="usernametxt"  Height="25" Width="150" VerticalAlignment="Center" HorizontalAlignment="Right" VerticalContentAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right">
                <Label Content="LastName" FontSize="15" FontFamily="Time New Roman" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="0,0,171,0"/>
                <TextBox x:Name="lastnametxt" Height="25" Width="150" VerticalAlignment="Center" HorizontalAlignment="Right" VerticalContentAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left">
                <Label Content="Password" FontSize="15" FontFamily="Time New Roman" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="5,0,175,0"/>
                <PasswordBox x:Name="passwordbox" Height="25" Width="150" VerticalAlignment="Center" HorizontalAlignment="Right" PasswordChar="*" VerticalContentAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right">
                <Label Content="Date of Birth" FontSize="15" FontFamily="Time New Roman" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="0,0,155,0"/>
                <DatePicker x:Name="datepicker" Height="25" Width="150" VerticalAlignment="Center" HorizontalAlignment="Right" VerticalContentAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left">
                <Label Content="Specialization" FontSize="15" FontFamily="Time New Roman" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="1,0,150,0"/>
                <TextBox x:Name="experty" Height="25" Width="150" VerticalAlignment="Center" HorizontalAlignment="Right" VerticalContentAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right" Margin="0,2,0,49" Grid.RowSpan="2">
                <Label Content="Phone" FontSize="15" FontFamily="Time New Roman" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="0,0,195,0"/>
                <xctk:MaskedTextBox x:Name="cellno" Mask="0000-0000000" Height="25" Width="150" VerticalAlignment="Center" HorizontalAlignment="Right" VerticalContentAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left">
                <Label Content="Salary" FontSize="15" FontFamily="Time New Roman" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="5,0,197,0"/>
                <xctk:IntegerUpDown x:Name="paymenttxt" Minimum="15000" Maximum="100000" Height="25" Width="150" VerticalAlignment="Center" HorizontalAlignment="Right" VerticalContentAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="5" HorizontalAlignment="Right">
                <Label Content="Gender" FontSize="15" FontFamily="Time New Roman" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="0,0,190,0"/>
                <RadioButton x:Name="radiomale" FontSize="15" Content="Male" IsChecked="True" HorizontalAlignment="Right" VerticalAlignment="center" VerticalContentAlignment="Center" Padding="0,0,100,0"/>
                <RadioButton x:Name="radiofemale" FontSize="15" Content="Female" HorizontalAlignment="Right" VerticalAlignment="center" VerticalContentAlignment="Center" Padding="0,0,10,0"/>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="5" HorizontalAlignment="Left">
                <Button x:Name="save_btn" Content="{StaticResource ResourceKey=saveImage}" Width="50" BorderBrush="{x:Null}" Background="{x:Null}" HorizontalAlignment="Left" Margin="20,0,0,0" Click="Save_Btn_Click" Height="50"/>
                <Button x:Name="cancel_btn" Content="{StaticResource ResourceKey=cancelImage}" Width="48" BorderBrush="{x:Null}" Background="{x:Null}" HorizontalAlignment="Center" Margin="100,0,0,0" Click="Cancel_Btn_Click" Height="50"/>
            </Grid>
        </Grid>
    </Border>
</UserControl>
