assets/AddPatientUc.xaml

<UserControl x:Class="WpfApp2.AddPatientUc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp2"
             Height="290" Width="500">
    <UserControl.Resources>
        <BitmapImage x:Key="bitSaveImage" UriSource="images/save.jpg" />
        <Image x:Key="saveImage" x:Shared="False"  Source="{StaticResource bitSaveImage}" />
        <BitmapImage x:Key="bitCancelImage" UriSource="images/cancel.jpg"/>
        <Image x:Key="cancelImage" x:Shared="False" Source="{StaticResource bitCancelImage}" Opacity="0.9"/>
    </UserControl.Resources>
    <Border BorderBrush="Gainsboro" BorderThickness="2" Background="Transparent">
        <Grid Loaded="Grid_Loaded">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.35*"/>
                <ColumnDefinition Width="0.35*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Grid Grid.Column="1" Grid.Row="0">
                <Image Source="images/add_patient.png" HorizontalAlignment="Right"/>
            </Grid>
            <Grid Grid.ColumnSpan="2" Grid.Row="0">
                <Label Content="Add Patient" HorizontalAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" FontFamily="Algerian" FontSize="20"/>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right">
                <Label Content="Name" HorizontalAlignment="Right" Width="100" VerticalAlignment="Center" FontFamily="Time New Roman" FontSize="15"/>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Width="150">
                <TextBox x:Name="patienttxt" Height="25" Width="150" HorizontalAlignment="Right" VerticalAlignment="Center" VerticalContentAlignment="Center" />
            </Grid>
            <Grid Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right">
                <Label Content="Gender" HorizontalAlignment="Center" Width="100" VerticalAlignment="Center" FontFamily="Time New Roman" FontSize="15"/>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left">
                <RadioButton x:Name="radiomale" Content="Male" IsChecked="True" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Time New Roman" FontSize="15"/>
                <RadioButton x:Name="radiofemale"  Content="Female" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="55,0,0,0" FontFamily="Time New Roman" FontSize="15"/>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right">
                <Label Content="Date Of Birth" Width="100" HorizontalAlignment="Center"  VerticalAlignment="Center" FontFamily="Time New Roman" FontSize="15"/>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left">
                <DatePicker x:Name="datepicker" Width="150" Height="25" VerticalAlignment="Center" FontFamily="Time New Roman" FontSize="15" VerticalContentAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right">
                <Label  Content="Category" Width="100" Height="25" VerticalAlignment="Center" FontFamily="Time New Roman" FontSize="15"/>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left">
                <ComboBox IsEditable="True" x:Name="comboCat" ToolTip="{Binding RelativeSource={RelativeSource Self},Path=(Validation.Errors)[0].ErrorContent}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150" VerticalContentAlignment="Center" >
                    <ComboBox.Text>
                        <Binding Path="Category"
                         ValidatesOnDataErrors="True"
                         UpdateSourceTrigger="PropertyChanged"
                         NotifyOnValidationError="True">
                            <Binding.ValidationRules>
                                <ExceptionValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </ComboBox.Text>
                </ComboBox>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="5" HorizontalAlignment="Left">
                <Button x:Name="Cancel_btn" Content="{StaticResource ResourceKey=cancelImage}" Width="50"  Margin="80,0,0,0" BorderBrush="{x:Null}" Background="{x:Null}" Click="Cancel_btn_Click" VerticalAlignment="Top"/>
                <Button x:Name="Save_btn"  Content="{StaticResource ResourceKey=saveImage}" Width="50" HorizontalAlignment="Right" BorderBrush="{x:Null}" Background="{x:Null}" Click="Save_btn_Click" Height="49" VerticalAlignment="Top" Margin="0,0,80,0"/>
            </Grid>
        </Grid>
    </Border>
</UserControl>
