assets/DoctorPanelUc.xaml

<UserControl x:Class="WpfApp2.DoctorPanelUc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             Height="700" Width="1405">
    <Grid>
       <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.04*"/>
            <ColumnDefinition Width="0.50*"/>
            <ColumnDefinition Width="0.04*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="650"/>
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="3" Grid.Row="0">
            <Menu Width="Auto" Height="30" VerticalAlignment="Top">
                <MenuItem Header="_File" FontFamily="Time New Roman" FontSize="15" Height="30">
                    <MenuItem Name="logoutdoctor" Header="Logout" Click="fileLogoutDoctor_Click"/>
                </MenuItem>
                <MenuItem Header="_Help" FontFamily="Time New Roman" FontSize="15" Height="30">
                    <MenuItem Name="helpabout" Header="About" />
                </MenuItem>
            </Menu>
        </Grid>
        <TabControl Grid.ColumnSpan="3" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" TabStripPlacement="Top" Background="{x:Null}" Margin="43,0,43.483,0" Height="669">
            <TabItem Header="New Patient" Width="150" Height="40" FontFamily="Time New Roman" FontSize="15" Background="{x:Null}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.15*"/>
                        <ColumnDefinition Width="0.15*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="200"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Column="0" Grid.Row="0">
                        <Label Content="Select Type" Width="150" Height="30" HorizontalAlignment="Right"/>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="0">
                        <ComboBox x:Name="pattypecombo_doc" Width="300" Height="30" HorizontalAlignment="Left" SelectionChanged="pattypecombo_doc_SelectionChanged">
                            <ComboBoxItem Content="Indoor"/>
                            <ComboBoxItem Content="Outdoor"/>
                        </ComboBox>
                    </Grid>
                    <Grid Grid.Column="0" Grid.Row="1">
                        <Label Content="Disease" Width="150" Height="30" HorizontalAlignment="Right"/>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="1">
                        <TextBox x:Name="patdisease_doc" Width="300" Height="30" HorizontalAlignment="Left"/>
                    </Grid>
                    <Grid Grid.Column="0" Grid.Row="2">
                        <Label Content="Select Medicine" Width="150" Height="30" HorizontalAlignment="Right"/>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="2">
                        <ComboBox x:Name="patmed_doc" Width="300" Height="30" HorizontalAlignment="Left" SelectionChanged="patmed_doc_SelectionChanged" />
                    </Grid>
                    <Grid Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right">
                        <Label Content="Dosage" Width="150" Height="30"/>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="3">
                        <TextBox x:Name="patdosage_doc" Width="300" Height="30" HorizontalAlignment="Left"/>
                    </Grid>
                    <Grid Grid.Column="0" Grid.Row="4">
                        <Label Content="Select Medicine" Width="150" Height="30" HorizontalAlignment="Right"/>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="4">
                        <ComboBox x:Name="patmed1_doc" IsEnabled="False" Width="300" Height="30" HorizontalAlignment="Left" SelectionChanged="patmed1_doc_SelectionChanged"/>
                    </Grid>
                    <Grid Grid.Column="0" Grid.Row="5">
                        <Label Content="Dosage" Width="150" Height="30" HorizontalAlignment="Right"/>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="5">
                        <TextBox x:Name="patdosage1_doc" IsEnabled="False" Width="300" Height="30" HorizontalAlignment="Left"/>
                    </Grid>
                    <Grid Grid.Column="0" Grid.Row="6">
                        <Label Content="Select Medicine" Width="150" Height="30" HorizontalAlignment="Right"/>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="6">
                        <ComboBox x:Name="patmed2_doc"  IsEnabled="False" Width="300" Height="30" HorizontalAlignment="Left"/>
                    </Grid>
                    <Grid Grid.Column="0" Grid.Row="7">
                        <Label  Content="Dosage" Width="150" Height="30" HorizontalAlignment="Right"/>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="7">
                        <TextBox x:Name="patdosage2_doc" IsEnabled="False" Width="300" Height="30" HorizontalAlignment="Left"/>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="8">
                        <Button x:Name="submit_presc" Content="Submit Prescription" Height="35" Width="200" HorizontalAlignment="Left" Click="submit_presc_Click" Background="#FF00EECD"/>
                    </Grid>
                    <Grid Grid.ColumnSpan="2" Grid.Row="9">
                        <DataGrid CanUserAddRows="False" SelectionMode="Single" MaxWidth="900" AutoGenerateColumns="False" x:Name="dataGrid_NewPatient" SelectionChanged="dataGrid_NewPatient_SelectionChanged" HorizontalAlignment="Center" VerticalAlignment="Top" Height="189" Width="800" Margin="0,1,0,0">
                            <DataGrid.Columns>
                                <DataGridTextColumn Width="100" Header="Name"  Binding="{Binding pat_name}"/>
                                <DataGridTextColumn Width="100" Header="Gender"  Binding="{Binding pat_gender}"/>
                                <DataGridTextColumn Width="100" Header="Date of Birth" Binding="{Binding pat_dob}" />
                                <DataGridTextColumn Width="100" Header="Patient Type"  Binding="{Binding pat_type}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Old Patient" Width="150" Height="40" FontFamily="Time New Roman" FontSize="15" Background="{x:Null}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.15*"/>
                        <ColumnDefinition Width="0.15*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="200"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Column="0" Grid.Row="0">
                        <Label Content="Select Medicine" Width="120" Height="30" HorizontalAlignment="Right"/>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="0">
                        <ComboBox x:Name="oldpatmed_doc" Width="300" Height="30" HorizontalAlignment="Left"/>
                    </Grid>
                    <Grid Grid.Column="0" Grid.Row="1">
                        <Label Content="Dosage" Width="120" Height="30" HorizontalAlignment="Right"/>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="1">
                        <TextBox x:Name="oldpatmed_dosage"  Width="300" Height="30" HorizontalAlignment="Left"/>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="2">
                        <Button x:Name="addpresc_doc" IsEnabled="False" Content="Add Prescription"  Width="150" Height="30" HorizontalAlignment="Left" Click="addpresc_doc_Click" />
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="3">
                        <Button x:Name="changestatus_doc" IsEnabled="False" Content="Change Status" Width="150" Height="30" HorizontalAlignment="Left" Click="changestatus_doc_Click"/>
                    </Grid>
                    <Grid Grid.ColumnSpan="2" Grid.Row="4">
                        <DataGrid CanUserAddRows="False" SelectionMode="Single" MaxWidth="900" AutoGenerateColumns="False" x:Name="dataGrid_OldPatient" HorizontalAlignment="Center" VerticalAlignment="Top" Height="189" Width="800" SelectionChanged="dataGrid_OldPatient_SelectionChanged">
                            <DataGrid.Columns>
                                <DataGridTextColumn Width="80" Header="Name" Binding="{Binding Patient.pat_name}"/>
                                <DataGridTextColumn Width="80" Header="Gender" Binding="{Binding Patient.pat_gender}"/>
                                <DataGridTextColumn Width="100" Header="Date of Birth" Binding="{Binding Patient.pat_dob}"/>
                                <DataGridTextColumn Width="150" Header="Patient Type" Binding="{Binding Patient.pat_type}"/>
                                <DataGridTextColumn Header="Nurse Name" Binding="{Binding Room.Nurse.Employee.emp_firstname}"/>
                                <DataGridTextColumn Header="Status"  Binding="{Binding indpat_status}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="My Prescriptions" Width="150" Height="40" FontFamily="Time New Roman" FontSize="15" Background="{x:Null}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.15*"/>
                        <ColumnDefinition Width="0.15*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="200"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Column="0" Grid.Row="0">
                        <Label Content="Select Type" Width="120" Height="30" HorizontalAlignment="Right"/>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="0">
                        <ComboBox x:Name="mypresc_pattype" Width="300" Height="30" HorizontalAlignment="Left">
                            <ComboBoxItem Content="Indoor"/>
                            <ComboBoxItem Content="Outdoor"/>
                        </ComboBox>
                    </Grid>
                    <Grid Grid.Column="0" Grid.Row="1">
                        <Label Content="Disease" Width="120" Height="30" HorizontalAlignment="Right"/>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="1">
                        <TextBox x:Name="mypresc_disease" Width="300" Height="30" HorizontalAlignment="Left"/>
                    </Grid>
                    <Grid Grid.Column="0" Grid.Row="2">
                        <Label Content="Select Medicine" Width="120" Height="30" HorizontalAlignment="Right"/>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="2">
                        <ComboBox x:Name="mypresc_med" Width="300" Height="30" HorizontalAlignment="Left"/>
                    </Grid>
                    <Grid Grid.Column="0" Grid.Row="3">
                        <Label Content="Dosage" Height="30" Width="120" HorizontalAlignment="Right"/>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="3">
                        <TextBox x:Name="mypresc_dosage" Height="30" Width="300" HorizontalAlignment="Left"/>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="4">
                        <Button x:Name="updteBtn_pres" Content="Update Prescription" Height="35" Width="150" HorizontalAlignment="Left" Click="updteBtn_pres_Click" Background="#FF00EECD"/>
                    </Grid>
                    <Grid Grid.ColumnSpan="2" Grid.Row="5">
                        <DataGrid CanUserAddRows="False" SelectionMode="Single" MaxWidth="900" AutoGenerateColumns="False" x:Name="dataGrid_MyPrescriptions" HorizontalAlignment="Center" VerticalAlignment="Top" Height="189" Width="800" SelectionChanged="dataGrid_MyPrescriptions_SelectionChanged">
                            <DataGrid.Columns>
                                <DataGridTextColumn Width="80" Header="Dosage" Binding="{Binding presc_dosage}"/>
                                <DataGridTextColumn Width="150" Header="Medicine Name" Binding="{Binding Medicine.med_name}"/>
                                <DataGridTextColumn Width="100" Header="Patient Name" Binding="{Binding Patient.pat_name}"/>
                                <DataGridTextColumn Width="150" Header="Patient Type" Binding="{Binding Patient.pat_type}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
