assets/PatientBills.xaml

<Window x:Class="WpfApp2.PatientBills"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PatientBills" Height="470" Width="500">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="images/transparent.png" Opacity="0.2"/>
        </Grid.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.15*"/>
                <ColumnDefinition Width="0.15*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>
            <Grid Grid.ColumnSpan="2" Grid.Row="0">
                <Border Background="Transparent" BorderThickness="1" BorderBrush="Gainsboro">
                    <Label x:Name="bill_belong" Content="Patient Bill" FontFamily="Algerian" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                </Border>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="1">
                <Border Background="Transparent" BorderThickness="1" BorderBrush="Gainsboro">
                    <Label Content="Patient Name" Width="150" Height="30" HorizontalAlignment="Right" FontFamily="Time New Roman" FontSize="12"/>
                </Border>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="1">
                <Border Background="Transparent" BorderThickness="1" BorderBrush="Gainsboro">
                    <Label x:Name="patient_name" Width="245" Height="30" HorizontalAlignment="Left"/>
                </Border>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="2">
                <Border Background="Transparent" BorderThickness="1" BorderBrush="Gainsboro">
                    <Label Content="Patient Type" Width="150" Height="30" HorizontalAlignment="Right" FontFamily="Time New Roman" FontSize="12"/>
                </Border>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="2">
                <Border Background="Transparent" BorderThickness="1" BorderBrush="Gainsboro">
                    <Label x:Name="patient_type"  Width="245" Height="30" HorizontalAlignment="Left"/>
                </Border>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="3">
                <Border Background="Transparent" BorderThickness="1" BorderBrush="Gainsboro">
                    <Label Content="Doctor Name" Width="150" Height="30" HorizontalAlignment="Right" FontFamily="Time New Roman" FontSize="12"/>
                </Border>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="3">
                <Border Background="Transparent" BorderThickness="1" BorderBrush="Gainsboro">
                    <Label x:Name="doc_name" Width="245" Height="30" HorizontalAlignment="Left"/>
                </Border>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="4">
                <Border Background="Transparent" BorderThickness="1" BorderBrush="Gainsboro">
                    <Label Content="Doctor Charge" Width="150" Height="30" HorizontalAlignment="Right" FontFamily="12" FontSize="12"/>
                </Border>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="4">
                <Border Background="Transparent" BorderThickness="1" BorderBrush="Gainsboro">
                    <Label x:Name="patient_docchrg" Width="245" Height="30" HorizontalAlignment="Left" />
                </Border>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="5" HorizontalAlignment="Right">
                <Border Background="Transparent" BorderThickness="1" BorderBrush="Gainsboro">
                    <Label Content="Medicine Charge" Width="150" Height="30" FontFamily="Time New Roman" FontSize="12"/>
                </Border>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="5">
                <Border Background="Transparent" BorderThickness="1" BorderBrush="Gainsboro">
                    <Label x:Name="patient_medchrg" Width="245" Height="30" HorizontalAlignment="Left"/>
                </Border>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="6">
                <Border Background="Transparent" BorderThickness="1" BorderBrush="Gainsboro">
                    <Label Content="Room Charge" Width="150" Height="30" HorizontalAlignment="Right" FontFamily="Time New Roman" FontSize="12"/>
                </Border>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="6">
                <Border Background="Transparent" BorderThickness="1" BorderBrush="Gainsboro">
                    <Label x:Name="patient_roomchrg" Width="245" Height="30" HorizontalAlignment="Left"/>
                </Border>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="7">
                <Border Background="Transparent" BorderThickness="1" BorderBrush="Gainsboro">
                    <Label Content="No of days" Width="150" Height="30" HorizontalAlignment="Right" FontFamily="Time New Roman" FontSize="12" Grid.ColumnSpan="2" Margin="0,2,0,3"/>
                </Border>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="7">
                <Border Background="Transparent" BorderThickness="1" BorderBrush="Gainsboro">
                    <Label x:Name="patient_noofday"  Width="245" Height="30" HorizontalAlignment="Left"/>
                </Border>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="8">
                <Border Background="Transparent" BorderThickness="1" BorderBrush="Gainsboro">
                    <Label Content="Admit Date" Width="150" Height="30" HorizontalAlignment="Right" FontFamily="Time New Roman" FontSize="12"/>
                </Border>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="8">
                <Border Background="Transparent" BorderThickness="1" BorderBrush="Gainsboro">
                    <Label x:Name="patient_admitdate" Width="245" Height="30" HorizontalAlignment="Left"/>
                </Border>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="9">
                <Border Background="Transparent" BorderThickness="1" BorderBrush="Gainsboro">
                    <Label Content="Leave Date" Width="150" Height="30" HorizontalAlignment="Right" FontFamily="Time New Roman" FontSize="12"/>
                </Border>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="9">
                <Border Background="Transparent" BorderThickness="1" BorderBrush="Gainsboro">
                    <Label x:Name="patient_leavedate" Width="245" Height="30" HorizontalAlignment="Left"/>
                </Border>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="10">
                <Border Background="Transparent" BorderThickness="1" BorderBrush="Gainsboro">
                    <Label Content="Total Bill" Height="30" Width="150" HorizontalAlignment="Right" FontFamily="Time New Roman" FontSize="12"/>
                </Border>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="10">
                <Border Background="Transparent" BorderThickness="1" BorderBrush="Gainsboro">
                    <Label x:Name="patient_totalbill" HorizontalAlignment="Left" Width="245" Height="30"/>
                </Border>
            </Grid>
            <Grid Grid.ColumnSpan="2" Grid.Row="11">
                <Image Source="images/transparent.png" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Label Content="Hospital Management System" FontFamily="Algerian" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <Image Source="images/transparent.png" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
