assets/PharmacistPanelUc.xaml

<UserControl x:Class="WpfApp2.PharmacistPanelUc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            Height="700" Width="1450" Loaded="Window_loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.04*"/>
            <ColumnDefinition Width="0.50*"/>
            <ColumnDefinition Width="0.04*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="650"/>
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="3" Grid.Row="0">
            <Menu Width="Auto" Height="30" VerticalAlignment="Top">
                <MenuItem Header="_File" FontFamily="Time New Roman" FontSize="15" Height="30">
                    <MenuItem Name="fileAddMedicine" Header="Add Medicine" Click="fileAddMedicine_Click"/>
                    <MenuItem Name="filelogoutPharmacist" Header="Logout" Click="filelogoutPharmacist_Click"/>
                </MenuItem>
                <MenuItem Header="Help" FontFamily="Time New Roman" FontSize="15" Height="30">
                    <MenuItem Name="helpabout" Header="About"/>
                </MenuItem>
            </Menu>
        </Grid>
        <TabControl Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Top" TabStripPlacement="Top" Background="{x:Null}" Grid.Row="1" Height="669">
            <TabItem Header="All Medicines" Width="150" Height="40" FontFamily="Time New Roman" FontSize="15">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.15*"/>
                        <ColumnDefinition Width="0.15*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="250"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Column="0" Grid.Row="0">
                        <Label Content="Medicine" Width="100" Height="30" HorizontalAlignment="Right"/>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="0">
                        <TextBox x:Name="medtxt_update"  Width="300" Height="30" HorizontalAlignment="Left"/>
                    </Grid>
                    <Grid Grid.Column="0" Grid.Row="1">
                        <Label  Content="Price" Width="100" Height="30" HorizontalAlignment="Right"/>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="1">
                        <TextBox x:Name="medprice_update"  Width="300" Height="30" HorizontalAlignment="Left"/>
                    </Grid>
                    <Grid Grid.Column="0" Grid.Row="2">
                        <Button x:Name="medupdate_Btnu" Content="Update" Height="35" Width="135" HorizontalAlignment="Right" Margin="0,0,10,0" Click="medupdate_Btnu_Click"/>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="2">
                        <Button x:Name="meddelete_Btn" Content="Delete" Height="35" Width="135" HorizontalAlignment="Left" Margin="10,0,0,0" Click="meddelete_Btn_Click"/>
                    </Grid>
                    <Grid Grid.ColumnSpan="2" Grid.Row="3">
                        <DataGrid CanUserAddRows="False" SelectionMode="Single" MaxWidth="900" AutoGenerateColumns="False" x:Name="dataGrid_AllMedicines" HorizontalAlignment="Center" VerticalAlignment="Top" Height="189" Width="800" SelectionChanged="dataGrid_AllMedicines_SelectionChanged">
                            <DataGrid.Columns>
                                <DataGridTextColumn Width="100" Header="Name" Binding="{Binding med_name}"/>
                                <DataGridTextColumn Width="100" Header="Price" Binding="{Binding med_price}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Prescriptions" Width="150" Height="40" FontFamily="Time New Roman" FontSize="15">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.15*"/>
                        <ColumnDefinition Width="0.15*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="400"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Column="0" Grid.Row="1">
                        <Label Content="Search record by" Width="200" Height="30" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Time New Roman" FontSize="18"/>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="1">
                        <ComboBox x:Name="cbosearchpresc_pharma" Width="195" Height="30" HorizontalAlignment="Left" VerticalContentAlignment="Center" FontFamily="Time New Roman">
                            <ComboBoxItem Content="Patient Name"/>
                            <ComboBoxItem Content="Patient Type"/>
                            <ComboBoxItem Content="Doctor Name"/>
                        </ComboBox>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="1">
                        <TextBox x:Name="searchtxt_pharma" Width="200" Height="30" HorizontalAlignment="Right" VerticalContentAlignment="Center" FontFamily="Time New Roman" TextChanged="searchtxt_pharma_TextChanged"/>
                    </Grid>
                    <Grid Grid.ColumnSpan="2" Grid.Row="3">
                        <DataGrid CanUserAddRows="False" SelectionMode="Single" MaxWidth="900" AutoGenerateColumns="False" x:Name="dataGrid_Prescriptions" HorizontalAlignment="Center" VerticalAlignment="Top" Height="400" Width="800">
                            <DataGrid.Columns>
                                <DataGridTextColumn Width="auto" Header="Patient Name" Binding="{Binding Patient.pat_name}"/>
                                <DataGridTextColumn Width="auto" Header="Patient Gender" Binding="{Binding Patient.pat_gender}"/>
                                <DataGridTextColumn Width="auto" Header="Patient Type" Binding="{Binding Patient.pat_type}"/>
                                <DataGridTextColumn Width="auto" Header="Doctor Name" Binding="{Binding Doctor.Employee.emp_firstname}"/>
                                <DataGridTextColumn Width="auto" Header="Medicine Name" Binding="{Binding Medicine.med_name}"/>
                                <DataGridTextColumn Width="auto" Header="Dosage" Binding="{Binding presc_dosage}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
